<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.in</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <style>
     .popover {
        width: 450px;
        
        max-width: none;
     }
     .card {
         margin-top: 300px;
     }
     .carousel-control-prev , 
     .carousel-control-next {
         bottom: 50%;
     }
    </style>


</head>


<body class="bg-light">
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark sticky-top p-0">
        <a href="#" class="navbar-brand ml-2"><img src="logo.png" alt="logo" width="120"></a>
        <div class="nav-item input-group mb-0 mx-3">
            <div class="input-group-prepend">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">All</button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Deals</a>
                    <a class="dropdown-item" href="#">Amazon Fashion</a>
                    <a class="dropdown-item" href="#">Appliances</a>
                    <a class="dropdown-item" href="#">Beauty</a>
                    <a class="dropdown-item" href="#">Other</a>
                </div>
            </div>
            <input type="text" class="form-control form-control-lg">
            <div class="input-group-append">
                <button class="btn btn-warning" type="button"><span class="fas fa-search"></span></button>
            </div>
        </div>
        <div class="dropdown">
            <a class="nav-item nav-link text-white dropdown-toggle" data-toggle="dropdown"
                href="#"><small>EN</small><br>
                <span class="fas fa-globe"></span>
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#"><input type="radio"> English - EN</a>
                <a class="dropdown-item" href="#"> <input type="radio"> हिन्दी - HI</a>
            </div>
        </div>



 
        <a href="#" class="show nav-item nav-link text-white dropdown-toggle" data-placement='bottom'>
            <small>Hello, Sign in</small><br><strong> Accounts & Lists</strong>
        </a>

        <div id="popover_content_wrapper" class="d-none">

            <div class="text-center">
                <a href="#" class="btn btn-warning">Sign In</a>
                <div class="mt-1 ">
                    <small><em> New customer?
                        <a href="#">Start here.</a></em>
                    </small>
                </div>
            </div>
            <hr class="mt-2">
            <div class="row">
                <div class="col-6">
                    <div >
                        <h5>Your Lists</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#" class="text-dark">Create a Wish List</a>
                            </li>
                            <li>
                                <a href="#" class="text-dark">Find a Wish List</a>
                            </li>
                            <li>
                                <a href="#" class="text-dark">Wish from Any Website</a>
                            </li>
                            <li>
                                <a href="#" class="text-dark">Baby Wish List</a>
                            </li>
                            <li>
                                <a href="#" class="text-dark">Discover Your Style</a>
                            </li>
                        </ul>

                    </div>

                </div>
                <div class="col-6 border-left">
                    <div>
                        <h5>Your Account</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#" class="text-dark">Your Account</a>
                            </li>
                            <li>
                                <a href="#" class="text-dark">Your Order</a>
                            </li>
                            <li>
                                <a href="#" class="text-dark">Your Wish List</a>
                            </li>
                            <li>
                                <a href="#" class="text-dark">Your Reccomendations</a>
                            </li>
                            <li>
                                <a href="#" class="text-dark">Your Prime Membership</a>
                            </li>
                            <li>
                                <a href="#" class="text-dark">Your Subscribe & Save Items</a>
                            </li>
                            <li>
                                <a href="#" class="text-dark">Membership & Subscriptions</a>
                            </li>
                            <li>
                                <a href="#" class="text-dark">Your Amazon Business Account</a>
                            </li>
                            <li>
                                <a href="#" class="text-dark">Your Seller Account</a>
                            </li>
                            <li>
                                <a href="#" class="text-dark">Manage Your Content and Devices</a>
                            </li>
                        </ul>

                    </div>

                </div>
            </div>
        </div>

        <a href="#" class="nav-item nav-link text-white">
            <small>Returns </small>
            <strong>&Orders </strong>
        </a>
        <a href="#" class="show1 nav-item nav-link text-white dropdown-toggle" data-placement='bottom'
        data-trigger="hover">
        <small>Try<br></small>
                <strong>
                Prime</strong></a>
        <div id="popover_content_wrapper1" class="d-none">
            <img src='https://images-na.ssl-images-amazon.com/images/G/31/prime/NavFlyout/TryPrime/2018/Apr/IN-Prime-PIN-TryPrime-MultiBen-Apr18-400x400._CB442254244_.jpg' width="100%">

        </div>

        <a href="#" class="nav-item nav-link text-white">
            <span class="fas fa-shopping-cart"></span>
            <strong>Cart</strong>
        </a>

    </nav><!-- navbar -->
    <nav class="navbar navbar-dark bg-secondary navbar-expand-lg py-1">
        <a href="#" class="navbar-brand py-1">
            <span class="fas fa-map-marker-alt align-baseline" style='font-size:14px;'>
                <small> Hello</small><br> Select your address
            </span>
        </a>
        <a href="#" class="nav-item nav-link text-white py-0">Mobiles</a>
        <a href="#" class="nav-item nav-link text-white py-0">Best Sellers</a>
        <a href="#" class="nav-item nav-link text-white py-0">Pantry</a>
        <a href="#" class="nav-item nav-link text-white py-0">Amazon Pay</a>
        <a href="#" class="nav-item nav-link text-white py-0">Computers</a>
        <a href="#" class="nav-item nav-link text-white py-0">New Releases</a>
        <a href="#" class="nav-item nav-link text-white py-0">Books</a>
        <a href="#" class="nav-item nav-link ml-auto">
            <i class="h5 text-white">Amazon's Response to COVID-19</i>
        </a>
    </nav><!-- navbar secondary -->
    <div class="carousel slide" id="mycarousel" data-ride="carousel" data-pause="false">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="img-fluid" src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/PCA/Hero/1500x600_grooming_hero._CB432139247_.jpg" alt="carousel_images">
            </div>
            <div class="carousel-item">
                <img class="img-fluid" src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/Wireless/ElectronicsStore/UberHero/Electronic-Store_Tall-1500x600._CB432431082_.jpg" alt="carousel_images">
            </div>
            <div class="carousel-item">
                <img class="img-fluid" src="https://images-eu.ssl-images-amazon.com/images/G/31/img18/HPC/GW/essentials_desktop1x._CB432639813_.jpg" alt="carousel_images">
            </div>
            <div class="carousel-item">
                <img class="img-fluid" src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/AmazonPay/Boson/Sid/UPI/UpdatedUnrecBanners/DesktopHero_1500x600_Unrec._CB433888209_.jpg" alt="carousel_images">
            </div>
            <div class="carousel-item">
                <img class="img-fluid" src="https://images-eu.ssl-images-amazon.com/images/G/31/prime/Gateway/2020/May/XCM_Manual_1218188_1133686_IN_PRIME-GW_1500x600._CB433003227_.jpg" alt="carousel_images">
            </div>
            <a href="#mycarousel" class="carousel-control-prev" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a href="#mycarousel" class="carousel-control-next" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
            <!-- carousel slide complete -->
            <!-- cards starting in carousel -->
            <div class="row row-cols-sm-2 row-cols-md-3 row-cols-lg-4">
                <div class="col-3">
                    <div class="card ml-4"><!-- card#1 -->
                        <div class="card-body">
                            <h4 class="card-title">Books, gaming & software</h4>
                            <div class="row">
                                <div class="col-6">
                                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/Books/042020/XCM_CUTTLE_186x116_1220889_1150288_f34eec08_9934_4890_8820_40a6a13d26f5_png._SY116_CB434745090_.png" alt="card1_thumbnail" width="105%"height="70vw">
                                    <small>Books</small>
                                </div>
                                <div class="col-6">
                                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/Books/042020/XCM_CUTTLE_1223086_1164649_IN_3069802_186x116_null_en_IN._SY116_CB432493176_.jpg" alt="card1_thumbnail"  width="105%"height="70vw">
                                    <small>School textbooks</small>
                                </div>
                                <div class="col-6 mt-3">
                                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/Books/042020/372x232_2._SY116_CB433640568_.jpg" alt="card1_thumbnail"  width="105%"height="70vw">
                                    <small>Stay calm and play games</small>
                                </div>
                                <div class="col-6 mt-3">
                                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/Books/042020/186x116._SY116_CB433640569_.jpg" alt="card1_thumbnail"  width="105%"height="70vw">
                                    <small>E-learning & Antivirus</small>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="ml-3">See more</a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card"><!-- card#2 -->
                        <div class="card-body">
                            <h4>Donations, recharges, bills, medicines & more </h4>
                            <div class="row">
                                <div class="col-6">
                                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/AmazonPay/Boson/Sid/Covid/Donation_186x116._SY116_CB435243930_.jpg" alt="card2_thumbnail" width="100%" height="70vw">
                                    <small>COVID-19 Donations</small>
                                </div>
                                <div class="col-6">
                                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/AmazonPay/Ankit/gw/desktopcard/recharge_186_116._SY116_CB448565141_.jpg" alt="card2_thumbnail"  width="100%" height="70vw">
                                    <small>Mobile recharges</small>
                                </div>
                                <div class="col-6 mt-3 mt-3">
                                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/AmazonPay/Ankit/gw/desktopcard/bills_186_116._SY116_CB448565146_.jpg" alt="card2_thumbnail"  width="100%" height="70vw">
                                    <small>Bills</small>
                                </div>
                                <div class="col-6 mt-3 mt-3">
                                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/AmazonPay/Medicines_Icon_186x116_R._SY116_CB420120618_.jpg" alt="card2_thumbnail"  width="100%" height="70vw">
                                    <small>Medicines</small>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="ml-3">See more</a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card"><!-- card#3 -->
                        <div class="card-body">
                            <h4 class="card-title">New on Prime Video</h4>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/AmazonVideo/2020/X-site/SingleTitle/PaatalLok/Launch/Original/379x304_HUD._SY304_CB433045785_.jpg" alt="card3_thumbnail" width="100%" height="281vw">                            
                        </div>
                        <a href="#" class="ml-3">Join Prime to watch</a>
                    </div>

                </div>
                <div class="col-3">
                    <div class="card"><!-- card#4 -->
                        <div class="card-body">
                            <h4>Donations, recharges, bills, medicines & more </h4>
                            <div class="row">
                                <div class="col-6">
                                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/AmazonPay/Boson/Sid/Covid/Donation_186x116._SY116_CB435243930_.jpg" alt="card4_thumbnail" width="100%" height="70vw">
                                    <small>COVID-19 Donations</small>
                                </div>
                                <div class="col-6">
                                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/AmazonPay/Ankit/gw/desktopcard/recharge_186_116._SY116_CB448565141_.jpg" alt="card4_thumbnail"  width="100%" height="70vw">
                                    <small>Mobile recharges</small>
                                </div>
                                <div class="col-6 mt-3">
                                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/AmazonPay/Ankit/gw/desktopcard/bills_186_116._SY116_CB448565146_.jpg" alt="card4_thumbnail"  width="100%" height="70vw">
                                    <small>Bills</small>
                                </div>
                                <div class="col-6 mt-3">
                                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/AmazonPay/Medicines_Icon_186x116_R._SY116_CB420120618_.jpg" alt="card4_thumbnail"  width="100%" height="70vw">
                                    <small>Medicines</small>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="ml-3">See more</a>
                    </div>
                </div>
            </div>
        </div><!-- carousel inner-->
    </div><!-- carousel -->
    <section>
        <div class="m-3">
        <div >
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/Gateway/Zeitgeist/Mar20/Covid19/May4/IN_GWD_Covid19_CustomerMsg_May4_UNREC_ENG_1X_V3._CB432647867_.jpg" alt="thumbnail"  width="100%">    
        </div>
        <div class="mt-3">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/Gateway/Zeitgeist/Mar20/Covid19/IN_GWD_Covid19_MOHFW_1x._CB420361282_.jpg" alt="thumbnail" width="100%">
        </div>
    </div>
    </section><!-- Additonal images -->
    <hr>
    <a href="#" class="text-white text-decoration-none">
        <div class="text-center bg-secondary p-2">
            <small>Back to top</small>
        </div>
    </a>  
    <div class="jumbotron-fluid bg-dark mb-0 p-5">
        <div class="row">
            <div class="col-3">
                <ul class="list-unstyled text-white">
                    <li><h5>Get to Know Us</h5></li>
                    <small>
                        <li><a href="#" class="text-white">About Us</a></li>
                        <li><a href="#" class="text-white">Careers</a></li>
                        <li><a href="#" class="text-white">Press Releases</a></li>
                        <li><a href="#" class="text-white">Amazon Cares</a></li>
                        <li><a href="#" class="text-white">Gift a Smile</a></li>
                    </small>
                </ul>
            </div>
            <div class="col-3">
                <ul class="list-unstyled text-white">
                    <li><h5>Connect with Us</h5></li>
                    <small>
                        <li><a href="#" class="text-white">Facebook</a></li>
                        <li><a href="#" class="text-white">Twitter</a></li>
                        <li><a href="#" class="text-white">Instagram</a></li>
                    </small>
                </ul>
            </div>
            <div class="col-3">
                <ul class="list-unstyled text-white">
                    <li><h5>Make Money With Us</h5></li>
                    <small>
                        <li><a href="#" class="text-white">Sell on Amazon</a></li>
                        <li><a href="#" class="text-white">Sell under Amazon Accelerator</a></li>
                        <li><a href="#" class="text-white">Become an Affiliate</a></li>
                        <li><a href="#" class="text-white">Fulfilment by Amazon</a></li>
                        <li><a href="#" class="text-white">Advertise Your Products</a></li>
                        <li><a href="#" class="text-white">Amazon Pay on Merchants</a></li>
                    </small>
                </ul>
            </div>
            <div class="col-3">
                <ul class="list-unstyled text-white">
                    <li><h5> Let Us Help You</h5></li>
                    <small>
                        <li><a href="#" class="text-white">COVID-19 and Amazon</a></li>
                        <li><a href="#" class="text-white">Your Account</a></li>
                        <li><a href="#" class="text-white">Returns Centre</a></li>
                        <li><a href="#" class="text-white">100% Purchase Protection</a></li>
                        <li><a href="#" class="text-white">Amazon App Download</a></li>
                        <li><a href="#" class="text-white">Amazon Assistant Download</a></li>
                        <li><a href="#" class="text-white">Help</a></li>
                    </small>
                </ul>
            </div>
        </div>
        <hr color="grey">
        <div class="text-center">
            <img src="logo.png" alt="footer_image" width="100px">

        </div>
    </div><!-- footer section -->
    


</body>

</html>




<!-- Additional Scripts -->

<script>
    $(function () {
        $('.show').popover({
            html: true,
            content: function () {
                return $('#popover_content_wrapper').html();
                
            }
        });
        $('.show1').popover({
            html: true,
            content: function () {
                return $('#popover_content_wrapper1').html();
                
            }
        });
    });
</script>